templates:
  - vmid: "9001"
    key: debian-based
    template_name: ubuntu-server-2204
    storage_name: local-lvm
    imageUrl: "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"